CarListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CarListApp.Models"
             xmlns:viewmodel="clr-namespace:CarListApp.ViewModels"
             x:DataType="viewmodel:CarListViewModel"
             Title="{Binding Title}"
             x:Class="CarListApp.MainPage">

    <Grid ColumnSpacing="1" RowSpacing="1" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Padding="5" Grid.Row="0" Margin="9">
            <Entry x:Name="Brand" Placeholder="Enter brand" Text="{Binding Brand}"/>
            <Entry x:Name="Model" Placeholder="Enter model" Text="{Binding Model}"/>
            <Entry x:Name="Vin" Placeholder="Enter VIN" Text="{Binding Vin}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button Text="{Binding AddUpdateCarBtnText}" IsEnabled="{Binding IsNotLoading}" Command="{Binding AddUpdateCarCommand}" Margin="5" Grid.Column="0"/>

            <Button Text="Fetch Cars" Command="{Binding GetCarsCommand}" IsEnabled="{Binding IsNotLoading}" Margin="5" Grid.Column="1"/>
        </Grid>

        <RefreshView Grid.Row="4"
                     Command="{Binding GetCarsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="5" ColumnDefinitions="*, auto">
                            <Frame BackgroundColor="DarkGrey" HeightRequest="70" Grid.Column="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=OpenCarDetailsCommand}"
                                                          CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Brand}"/>
                                    <Label Text="{Binding Model}" Padding="5,0,0,0"/>
                                </HorizontalStackLayout>
                            </Frame>
                            <HorizontalStackLayout Grid.Column="1" Padding="5,0">
                                <Button Text="Edit"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=EditCarCommand}"
                                        CommandParameter="{Binding Id}"/>
                                <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=DeleteCarCommand}"
                                        CommandParameter="{Binding Id}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </Grid>
</ContentPage>
