CarListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CarListApp.Models"
             xmlns:viewmodel="clr-namespace:CarListApp.ViewModels"
             x:DataType="viewmodel:CarListViewModel"
             Title="{Binding Title}"
             x:Class="CarListApp.MainPage">

    <Grid ColumnDefinitions="*, *" ColumnSpacing="5" RowDefinitions="*, Auto">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetCarsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10">
                            <Frame HeightRequest="90" BackgroundColor="Azure">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=OpenCarDetailsCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Brand}" TextColor="MidnightBlue"></Label>
                                    <Label Text="{Binding Model}" TextColor="MidnightBlue"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Fetch Cars" Command="{Binding GetCarsCommand}" IsEnabled="{Binding IsNotLoading}" Grid.Row="1" Margin="10" Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
